# Django Settings
DEBUG=True
SECRET_KEY=django-insecure--4&)0d5n5z_qz2w+fs_07p&u=l1qznf*h2#(f2@pd$=@2o_4sb

# Cloudflare R2 Configuration
USE_R2_STORAGE=True
R2_ACCESS_KEY_ID=98d80c2fb6e4c6a2bc798214dc14c8e9
R2_SECRET_ACCESS_KEY=c8f38d73b23be5879dd8fbdebdc9cacf042a1eb5ba3463efca73d632b5ec07c9
R2_BUCKET_NAME=model2design-images
R2_ACCOUNT_ID=6d14b8be7119ba432c4866497c935a23
# Optional: Custom domain for R2 CDN
R2_CUSTOM_DOMAIN=images.model2design.app